.products{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    justify-content: center;
    margin: 20px 0;
}

.products .card{
    margin: 10px auto;
}

.products .card-img-top{
    height:300px;
    width: 100%;
}

.products .card-title{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.products .card-text{
    height: 70px;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

/* ___________________Detail Product______________________ */

.detail_page .img-thumbnail.active{
    border-color:orangered;
    padding: 2px;
}

/* _________________________Cart_____________________________ */

.Emty-center {
    width: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    
  }